class Solution {
    public String clearDigits(String s) {
        Stack<Character> stk = new Stack<>();
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) >= 97 && s.charAt(i) <= 122) {
                stk.push(s.charAt(i));
            }
            else if(!stk.isEmpty() && Character.isDigit(s.charAt(i))) {
                stk.pop();
            }
        }

        StringBuilder  sb = new StringBuilder();
        while(!stk.isEmpty()) {
            sb.append(stk.pop());
        }
        return sb.reverse().toString();
    }
}
